# TextDataBase

./: README.md  Readme.es.md  TextDataBase.sln
src/ConsoleTester/: ConsoleTester.csproj  Program.cs  TestCase.cs
src/ConsoleTester/Data/: Product.cs  User.cs
src/TextDatabase/: DataBaseHandler.cs  FileHandler.cs  IAR.cs  Readme.es.md  TextDatabase.csproj
