<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Text Database</Title>
    <Company>aCernuda.com</Company>
    <Description>Contains several methods for the most common interactions between a text database and applications.</Description>
    <PackageIcon>acernuda.png</PackageIcon>
    <PackageReleaseNotes>First version.</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/alexarriete/TextDataBase</RepositoryUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Users\aleja\Downloads\acernuda.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\..\Visual Studio Code\TextDatabase\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
